<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>Preview</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>InterlockLedger.Tags</RootNamespace>
        <Copyright>Copyright (c) 2017-2024 InterlockLedger Network</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterlockLedger.Tags.ILInt\InterlockLedger.Tags.ILInt.csproj" />
    </ItemGroup>
    <Target Name="TagSources" />
    <Target Name="NugetOrg" />

</Project>